# nifi-edireader-bundle

./: .gitignore  README.md  pom.xml
nifi-edireader-nar/: pom.xml
nifi-edireader-processors/: pom.xml
nifi-edireader-processors/src/main/java/org/apache/nifi/processors/edireader/: EDIReaderProcessor.java  EdiToJSON.java  EdiToXML.java  Interchange.java  SplitEdi.java  Splitter.java  Transaction.java
nifi-edireader-processors/src/main/java/org/apache/nifi/processors/edireader/json/: FunctionalGroup.java  Interchange.java  JSONAdapter.java  Loop.java  Transaction.java
nifi-edireader-processors/src/main/java/org/apache/nifi/processors/edireader/split/: Interchange.java  Splitter.java  Transaction.java
nifi-edireader-processors/src/test/java/org/apache/nifi/processors/edireader/: EDIReaderProcessorTest.java  EdiToJSONTest.java  EdiToXMLTest.java  SplitEdiTest.java  SplitterTest.java
nifi-edireader-processors/src/test/resources/files/: double-isa-file-5010.835  double-isa-file-5010.835.pretty.json  inpatient-retro-rate-adjustment-5010.835  institutional-claims-only-5010.835  outpatient-retro-rate-adjustment-5010.835  pharmacy-5010-bad.835  pharmacy-5010.835  pharmacy-5010.835.pretty.json
